NEXT_PUBLIC_ENVIRONMENT=PROD
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1063553348942-o9h1cbv787amm2tujvsill7l1afodtc2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
